@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 18px;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #edffea;
}

a {
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
}

/* header */
.header {
    background-color: #202329;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    color: white;
}

.header-search {
    display: flex;
    align-items: center;
}

.header-search img {
    width: 1rem;
    margin: 0 5px;
}

.header-search input {
    background-color: #3d3f45;
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    color: white;
    font-size: 0.9rem;
    width: 200px;
}

.header-links a {
    color: white;
    font-weight: bold;
    border: 2px solid white;
    padding: 5px;
    border-radius: 5px;
    margin: 0 10px;
    box-sizing: border-box;
    font-size: 23px;

}

.header-links img {
    width: 1.2rem;
    margin: 0 5px;


}

/* end header  */
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.window-container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.main-menu {
    background-color: white;
    width: 15%;
    height: 100vh;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.nav-bar a {
    width: 100%;
    color: black;
    padding: 20px 25px;
    text-align: center;
    font-size: 1.2rem;
}

.nav-bar a:hover {
    background-color: #d2d3d5;
}

.main-window {
    width: 85%;
    height: 100vh;
    padding: 50px 100px;
}

.hello-article {
    font-size: 2rem;
    text-align: center;
    margin: 150px auto;
}


/* Cards */
.cards {
    text-align: center;

}

.cards-heading {
    font-size: 2rem;
    margin-bottom: 3rem;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 40%;
    margin: 25px;
    border: 2px solid rgb(48, 45, 60);
    border-radius: 8px;
    padding: 20px;
    text-align: left;
}

.card-heading {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-link {
    color: rgb(32, 32, 191);
    font-weight: 500;
}

.card-link:hover {
    text-decoration: 0.15rem underline;
}

.new-card {
    border: 2px solid #302d3c;
    border-radius: 8px;
    padding: 20px 10px;
    margin: 50px auto;
    width: 50%;
    background-color: #272728;
    color: white;

}

form {
    text-align: left;
    display: flex;
    flex-wrap: wrap;

}

form div {
    width: 40%;
    margin: 15px;
}

.form-description {
    width: 85%;
}

form input {
    border: none;
    outline: none;
    font-family: 'Rubik', sans-serif;
    background-color: #272728;
    color: white;
    border-bottom: 0.15rem solid #424242;
    margin: 15px 0;
    transition: all 0.3s ease-in-out;

}

form input:focus {
    border-bottom: 0.15rem solid white;
}

textarea {
    font-family: 'Rubik', sans-serif;
    background-color: #272728;
    color: white;
    margin: 15px 0;
    font-size: 15px;
    padding: 10px;
    width: 80%;
}

.add-card {
    background-color: #3d3f45;
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    color: white;
    font-size: 0.89rem;
    margin: 0 15px;
}